<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="820dc10c00b04005b9e88014c1bc517a" Name="Diagram1">
        <EntityTypeShape EntityType="DoDuyDat_QLQuanGame_17Model.ChiTietHoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoDuyDat_QLQuanGame_17Model.DichVu" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoDuyDat_QLQuanGame_17Model.HoaDon" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoDuyDat_QLQuanGame_17Model.NguoiDung" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoDuyDat_QLQuanGame_17Model.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoDuyDat_QLQuanGame_17Model.ThietBi" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="DoDuyDat_QLQuanGame_17Model.FK_ChiTietHoaDon_DichVu" ManuallyRouted="false" />
        <AssociationConnector Association="DoDuyDat_QLQuanGame_17Model.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="DoDuyDat_QLQuanGame_17Model.FK_ThietBi_NguoiDung" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>