<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="824c3010e6ee443885d303ea2c8afdfb" Name="Diagram1">
        <EntityTypeShape EntityType="DoDuyDat_QLQuanGame_17Model.ChiTietHoaDon" Width="1.5" PointX="9" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoDuyDat_QLQuanGame_17Model.ChiTietSuDung" Width="1.5" PointX="7" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoDuyDat_QLQuanGame_17Model.DichVu" Width="1.5" PointX="6.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoDuyDat_QLQuanGame_17Model.HoaDon" Width="1.5" PointX="6.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoDuyDat_QLQuanGame_17Model.NguoiDung" Width="1.5" PointX="2.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoDuyDat_QLQuanGame_17Model.sysdiagram" Width="1.5" PointX="9.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoDuyDat_QLQuanGame_17Model.ThietBi" Width="1.5" PointX="4.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DoDuyDat_QLQuanGame_17Model.FK_ChiTietHoaDon_DichVu" ManuallyRouted="false" />
        <AssociationConnector Association="DoDuyDat_QLQuanGame_17Model.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="DoDuyDat_QLQuanGame_17Model.FK_ChiTietSuDung_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="DoDuyDat_QLQuanGame_17Model.FK_ChiTietSuDung_ThietBi" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DoDuyDat_QLQuanGame_17Model.QuanTri" Width="1.5" PointX="2.125" PointY="4.75" />
        <AssociationConnector Association="DoDuyDat_QLQuanGame_17Model.FK_QuanTri_NguoiDung" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>