<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ThietBi" ZOrder="12" X="294" Y="107" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NguoiDung" ZOrder="11" X="202" Y="604" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ChiTietSuDung" ZOrder="10" X="261" Y="337" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DichVu" ZOrder="7" X="922" Y="130" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ChiTietHoaDon" ZOrder="6" X="724" Y="362" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HoaDon" ZOrder="4" X="737" Y="678" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:QuanTri" ZOrder="2" X="24" Y="316" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChiTietSuDung_NguoiDung" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietSuDung_ThietBi" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_DichVu" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHoaDon_HoaDon" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuanTri_NguoiDung" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>