<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoDuyDat_QLQuanGame_17Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaCTHD" />
    </Key>
    <Property Name="MaHD" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaCTHD" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaDV" Type="nvarchar" MaxLength="10" />
    <Property Name="SoluongDV" Type="int" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <EntityType Name="ChiTietSuDung">
    <Key>
      <PropertyRef Name="MaCTSD" />
    </Key>
    <Property Name="MaCTSD" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_PC" Type="nvarchar" MaxLength="10" />
    <Property Name="ID_User" Type="nvarchar" MaxLength="20" />
    <Property Name="Stime" Type="datetime" />
    <Property Name="Etime" Type="datetime" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDV" Type="nvarchar" MaxLength="50" />
    <Property Name="DonGia" Type="int" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TongTien" Type="float" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ID_Password" Type="nvarchar" MaxLength="20" />
    <Property Name="ID_Money" Type="int" />
  </EntityType>
  <EntityType Name="QuanTri">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PhanQuyen" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThietBi">
    <Key>
      <PropertyRef Name="ID_PC" />
    </Key>
    <Property Name="ID_PC" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenPC" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ChiTietHoaDon_DichVu">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDon_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietSuDung_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="ChiTietSuDung" Type="Self.ChiTietSuDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="ChiTietSuDung">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietSuDung_ThietBi">
    <End Role="ThietBi" Type="Self.ThietBi" Multiplicity="0..1" />
    <End Role="ChiTietSuDung" Type="Self.ChiTietSuDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThietBi">
        <PropertyRef Name="ID_PC" />
      </Principal>
      <Dependent Role="ChiTietSuDung">
        <PropertyRef Name="ID_PC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuanTri_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="QuanTri" Type="Self.QuanTri" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="QuanTri">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoDuyDat_QLQuanGame_17ModelStoreContainer">
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietSuDung" EntityType="Self.ChiTietSuDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanTri" EntityType="Self.QuanTri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThietBi" EntityType="Self.ThietBi" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietHoaDon_DichVu" Association="Self.FK_ChiTietHoaDon_DichVu">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDon_HoaDon" Association="Self.FK_ChiTietHoaDon_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietSuDung_NguoiDung" Association="Self.FK_ChiTietSuDung_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="ChiTietSuDung" EntitySet="ChiTietSuDung" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietSuDung_ThietBi" Association="Self.FK_ChiTietSuDung_ThietBi">
      <End Role="ThietBi" EntitySet="ThietBi" />
      <End Role="ChiTietSuDung" EntitySet="ChiTietSuDung" />
    </AssociationSet>
    <AssociationSet Name="FK_QuanTri_NguoiDung" Association="Self.FK_QuanTri_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="QuanTri" EntitySet="QuanTri" />
    </AssociationSet>
  </EntityContainer>
</Schema>